<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    // 바텀내비게이션
    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainFragment"
        app:popUpTo="@id/nav_graph" />
    <action
        android:id="@+id/action_global_boardFragment"
        app:destination="@id/boardFragment"
        app:popUpTo="@id/mainFragment" />
    <action
        android:id="@+id/action_global_chatFragment"
        app:destination="@id/chatFragment"
        app:popUpTo="@id/mainFragment" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:popUpTo="@id/mainFragment" />

    // 홈
    <fragment
        android:id="@+id/mainFragment"
        android:name="org.techtown.wanted_app_main.Fragment.MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_boardFragment"
            app:destination="@id/boardFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_friendMoreFragment"
            app:destination="@id/friendMoreFragment" />
    </fragment>

    // 커뮤니티
    <fragment
        android:id="@+id/boardFragment"
        android:name="org.techtown.wanted_app_main.Fragment.BoardFragment"
        tools:layout="@layout/fragment_board">
            <action
                android:id="@+id/action_board_to_board_detail"
                app:destination="@id/boardDetailFragment" />
    </fragment>

    // 커뮤니티 게시글
    <fragment
        android:id="@+id/boardDetailFragment"
        android:name="org.techtown.wanted_app_main.Fragment.BoardDetailFragment"
        tools:layout="@layout/fragment_board_detail" />

    // 친구 더보기
    <fragment
        android:id="@+id/friendMoreFragment"
        android:name="org.techtown.wanted_app_main.Fragment.FriendMoreFragment"
        tools:layout="@layout/fragment_friend_more" >
        <action
            android:id="@+id/action_friend_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    // 채팅
    <fragment
        android:id="@+id/chatFragment"
        android:name="org.techtown.wanted_app_main.Fragment.ChatFragment"
        tools:layout="@layout/fragment_chat" />

    // 프로필
    <fragment
        android:id="@+id/profileFragment"
        android:name="org.techtown.wanted_app_main.Fragment.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_profile_team"
            app:destination="@id/profileTeamFragment" />
    </fragment>

    // 프로필 팀
    <fragment
        android:id="@+id/profileTeamFragment"
        android:name="org.techtown.wanted_app_main.Fragment.ProfileTeamFragment"
        tools:layout="@layout/fragment_profile_team" />

</navigation>