<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <!--바텀내비게이션-->
    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/mainFragment"
        app:popUpTo="@id/nav_graph" />
    <action
        android:id="@+id/action_global_postingListFragment"
        app:destination="@id/postingListFragment"
        app:popUpTo="@id/mainFragment" />
    <action
        android:id="@+id/action_global_chatListFragment"
        app:destination="@id/chatListFragment"
        app:popUpTo="@id/mainFragment" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:popUpTo="@id/mainFragment" />

    <!--홈-->
    <fragment
        android:id="@+id/mainFragment"
        android:name="org.techtown.wanted_app_main.Fragment.MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_posting_list"
            app:destination="@id/postingListFragment" />
        <action
            android:id="@+id/action_main_to_posting"
            app:destination="@id/postingFragment" />
        <action
            android:id="@+id/action_main_to_profile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_main_to_friendMore"
            app:destination="@id/friendMoreFragment" />
    </fragment>

    <!--커뮤니티-->
    <fragment
        android:id="@+id/postingListFragment"
        android:name="org.techtown.wanted_app_main.Fragment.PostingListFragment"
        tools:layout="@layout/fragment_posting_list">
        <action
            android:id="@+id/action_posting_list_to_posting"
            app:destination="@id/postingFragment" />
        <action
            android:id="@+id/action_posting_list_to_posting_write"
            app:destination="@id/postingWriteActivity" />
    </fragment>

    <!--커뮤니티 게시글-->
    <fragment
        android:id="@+id/postingFragment"
        android:name="org.techtown.wanted_app_main.Fragment.PostingFragment"
        tools:layout="@layout/fragment_posting">
    </fragment>

    <!--커뮤니티 게시글 작성-->
    <activity
        android:id="@+id/postingWriteActivity"
        android:name="org.techtown.wanted_app_main.Activity.PostingWriteActivity"
        tools:layout="@layout/activity_posting_write">
    </activity>

    <!--친구 더보기-->
    <fragment
        android:id="@+id/friendMoreFragment"
        android:name="org.techtown.wanted_app_main.Fragment.FriendMoreFragment"
        tools:layout="@layout/fragment_friend_more" >
        <action
            android:id="@+id/action_friend_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <!--채팅-->
    <fragment
        android:id="@+id/chatListFragment"
        android:name="org.techtown.wanted_app_main.Fragment.ChatListFragment"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chat_to_chat"
            app:destination="@id/chatActivity" />
    </fragment>

    <!--채팅방-->
    <fragment
        android:id="@+id/chatActivity"
        android:name="org.techtown.wanted_app_main.Fragment.ChatFragment"
        tools:layout="@layout/fragment_chat">>
    </fragment>

    <!--프로필-->
    <fragment
        android:id="@+id/profileFragment"
        android:name="org.techtown.wanted_app_main.Fragment.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_profile_team"
            app:destination="@id/profileTeamFragment" />
        <action
            android:id="@+id/action_profile_to_profile_edit"
            app:destination="@id/profileEditFragment" />
    </fragment>

    <!--프로필 팀-->
    <fragment
        android:id="@+id/profileTeamFragment"
        android:name="org.techtown.wanted_app_main.Fragment.ProfileTeamFragment"
        tools:layout="@layout/fragment_profile_team">
        <action
            android:id="@+id/action_profile_team_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <!--프로필 편집-->
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="org.techtown.wanted_app_main.Fragment.ProfileEditFragment"
        tools:layout="@layout/fragment_profile_edit">
        <action
            android:id="@+id/action_profile_edit_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>