<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/dialog_white"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:paddingBottom="40dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="빈칸이 있습니다.\n정보를 마저 입력해주세요."
        android:textSize="14dp"
        android:textColor="@color/black"
        android:letterSpacing="-0.05"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/btn_teal"
        android:scaleType="center"
        android:text="확인"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:letterSpacing="-0.05"/>

</LinearLayout>