<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@layout/item_background_round"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="322dp"
    android:layout_height="155dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="0.6"
            android:text="비밀번호를 입력하세요."
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:scaleType="center"
                android:text="확인"
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>