<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--팀 타이틀-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/profile_team_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:letterSpacing="-0.05"
            android:text="원티드 피우다팀"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <!--별점 매기기-->
        <TextView
            android:id="@+id/profile_team_go_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:background="@drawable/edit_text_border"
            android:text="별점"
            android:textSize="14dp"
            android:textColor="@color/colorPrimaryDark"
            android:letterSpacing="-0.05"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/gray"
        android:layout_marginTop="5dp"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView_team_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_team_member"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />

            <!--버튼-->
            <Button
                android:layout_gravity="center_horizontal"
                android:text="팀 해체"
                android:textColor="@color/white"
                style="@style/btnBasic"
                android:background="@drawable/btn_teal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>