<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:letterSpacing="-0.05"
            android:text="활동이 종료되었습니다.\n팀원들의 참여 태도를 평가해주세요."
            android:textColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_team_star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"></androidx.recyclerview.widget.RecyclerView>

        <!--버튼-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp">

            <Button
                style="@style/btnBasic"
                android:id="@+id/star_cancel"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_teal_off"
                android:text="취소"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                style="@style/btnBasic"
                android:id="@+id/star_complete"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_teal_off"
                android:text="완료"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>