<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Fragment.ProfileFragment"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!--프로필탭 타이틀-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="프로필"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:letterSpacing="-0.05"
        android:paddingLeft="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/edit_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_write"
        app:tint="@color/colorPrimary"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--프로필탭 구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/gray"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--프로필-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="30dp">

                <ImageView
                    android:id="@+id/pf_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/profile_basic1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pf_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:letterSpacing="-0.05"
                        android:text="시미즈"
                        android:textSize="20dp"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/message"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:srcCompat="@drawable/ic_chat"
                        app:tint="@color/grayDark"/>

                </LinearLayout>

                <!--별점-->
                <LinearLayout
                    android:id="@+id/pf_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/pf_star1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/profile_star"/>

                    <ImageView
                        android:id="@+id/pf_star2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/profile_star"/>

                    <ImageView
                        android:id="@+id/pf_star3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/profile_star"/>

                    <ImageView
                        android:id="@+id/pf_star4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/profile_star"/>

                    <ImageView
                        android:id="@+id/pf_star5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/profile_star_gray"/>

                    <Button
                        android:id="@+id/pf_star_arrow"
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_arrow"/>

                </LinearLayout>

            </LinearLayout>

            <!--기본정보-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:padding="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:letterSpacing="-0.05"
                        android:text="기본정보"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">

                    <!--왼쪽-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">

                        <!--학교-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/btn_white"
                                android:gravity="center"
                                android:text="학교"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimaryDark"
                                android:letterSpacing="-0.05"/>

                            <EditText
                               android:enabled="false"
                                android:id="@+id/pf_school"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="-0.05"
                                android:text="홍익대학교"
                                android:background="@null"
                                android:textColor="@color/white"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <!--전공-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/btn_white"
                                android:gravity="center"
                                android:text="전공"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimaryDark"
                                android:letterSpacing="-0.05"/>

                            <EditText
                                android:enabled="false"
                                android:id="@+id/pf_major"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="-0.05"
                                android:text="컴퓨터공학과"
                                android:background="@null"
                                android:textColor="@color/white"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <!--지역-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/btn_white"
                                android:gravity="center"
                                android:text="지역"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimaryDark"
                                android:letterSpacing="-0.05"/>

                            <EditText
                                android:enabled="false"
                                android:id="@+id/pf_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="-0.05"
                                android:text="수원시"
                                android:background="@null"
                                android:textColor="@color/white"
                                android:textSize="14dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--오른쪽-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!--학년-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/btn_white"
                                android:gravity="center"
                                android:text="학년"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimaryDark"
                                android:letterSpacing="-0.05"/>

                            <EditText
                                android:enabled="false"
                                android:id="@+id/pf_grade"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="-0.05"
                                android:text="2"
                                android:background="@null"
                                android:textColor="@color/white"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <!--나이-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/btn_white"
                                android:gravity="center"
                                android:text="나이"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimaryDark"
                                android:letterSpacing="-0.05"/>

                            <EditText
                                android:enabled="false"
                                android:id="@+id/pf_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="-0.05"
                                android:text="21"
                                android:background="@null"
                                android:textColor="@color/white"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <!--성별-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/btn_white"
                                android:gravity="center"
                                android:text="성별"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimaryDark"
                                android:letterSpacing="-0.05"/>

                            <EditText
                                android:enabled="false"
                                android:id="@+id/pf_gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:letterSpacing="-0.05"
                                android:text="여"
                                android:background="@null"
                                android:textColor="@color/white"
                                android:textSize="14dp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--역량-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/ivory"
                android:padding="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="역량"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:letterSpacing="-0.05" />

                <TextView
                    android:id="@+id/pf_career"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:letterSpacing="-0.05" />

            </LinearLayout>

            <!--팀 정보-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary"
                android:padding="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소속팀"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:letterSpacing="-0.05"
                    android:layout_marginBottom="10dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:layout_marginBottom="5dp" />

            </LinearLayout>

            <!--Footer-->
            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@color/gray"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="상호명: 원티드\n대표자: 임현승\n이메일: temp@gmail.com\n카카오톡: @원티드 친구 추가하고 소식을 받아보세요"
                    android:textSize="8dp"
                    android:textColor="#ff191919"
                    android:letterSpacing="-0.02"
                    android:lineSpacingMultiplier="1.2" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>